{
    "version": "0.1",
    "configuration": {
        "calendar": {
            "icalendars" : [
                ["CalName", "CalURL"]
            ],
            "timezone": "UTC"
        },
        "weather": {
            "url": "http://api.openweathermap.org/data/2.5/weather",
            "api-key": "ApiKey",
            "city-name": "City%20Name",
            "lang": "en",
            "units": "metric"
        },
        "image": {
            "locale": "en-us"
        },
        "display": {

        }
    }
}